App.AdminMethod=PinballWizard
App.ApplicationPort1=30121
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./fivem-custom/
App.CommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=
App.DisplayName=FiveM Custom
App.ExecutableLinux=
App.ExecutableWin=server-bin\FXServer.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=false
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./fivem-custom/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=
Console.ThrowawayMessageRegex=
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=Gater
Meta.ConfigManifest=fivem-customconfig.json
Meta.ConfigRoot=fivem-custom.kvp
Meta.Description=FiveM Custom kn01
Meta.DisplayImageSource=url:
Meta.DisplayName=FiveM Custom
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://fivem.net/